Problem	 
 	
"QuickPass" systems are increasingly appearing to reduce people's time waiting in line, whether it is at tollbooths, amusement parks, or elsewhere. Consider the design of a QuickPass system for an amusement park. The amusement park has experimented by offering QuickPasses for several popular rides as a test. The idea is that for certain popular rides you can go to a kiosk near that ride and insert your daily park entrance ticket, and out will come a slip that states that you can return to that ride at a specific time later. For example, you insert your daily park entrance ticket at 1:15 pm, and the QuickPass states that you can come back between 3:30 and 4:30 pm when you can use your slip to enter a second, and presumably much shorter, line that will get you to the ride faster. To prevent people from obtaining QuickPasses for several rides at once, the QuickPass machines allow you to have only one active QuickPass at a time. 

You have been hired as one of several competing consultants to improve the operation of QuickPass. Customers have been complaining about some anomalies in the test system. For example, customers observed that in one instance QuickPasses were being offered for a return time as long as 4 hours later. A short time later on the same ride, the QuickPasses were given for times only an hour or so later. In some instances, the lines for people with Quickpasses are nearly as long and slow as the regular lines. 

The problem then is to propose and test schemes for issuing QuickPasses in order to increase people's enjoyment of the amusement park. Part of the problem is to determine what criteria to use in evaluating alternative schemes. Include in your report a non-technical summary for amusement park executives who must choose between alternatives from competing consultants.